In [56]:
import pandas as pd

In [57]:
train=pd.read_excel('./dataset/unseen_split/train_real_estates.xlsx')
train=train.loc[:,~train.columns.str.match("Unnamed")]
train

              source              target  label
0        agent_email    agent_first_name      0
1        agent_email            agent_id      0
2        agent_email       agent_id/#agg      0
3        agent_email     agent_last_name      0
4        agent_email          bath_rooms      0
...              ...                 ...    ...
1122  num_rooms/#agg            agent_id      0
1123  num_rooms/#agg       agent_id/#agg      0
1124  num_rooms/#agg     agent_last_name      0
1125  num_rooms/#agg          agent_name      0
1126  num_rooms/#agg  agent_phone_number      0

[1127 rows x 3 columns]

In [58]:
source_constraint=pd.read_excel("./dataset/source_constraint.xlsx")
house_constraint=pd.read_excel('./dataset/house_constraint.xlsx')
agent_constraint=pd.read_excel('./dataset/agent_constraint.xlsx')
target_constraint=house_constraint.append(agent_constraint)
target_constraint=target_constraint.loc[:,~target_constraint.columns.str.match("Unnamed")]
target_constraint

/var/folders/hd/krkf0bwn52s0tf7r0fqk2c1c0000gp/T/ipykernel_43579/3267155537.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  target_constraint=house_constraint.append(agent_constraint)

                  target     type     size
0       agent_first_name   string       15
1               agent_id  integer      100
2          agent_id/#agg  integer      100
3        agent_last_name   string       15
4             bath_rooms  integer        5
5        bath_rooms/#agg  integer        5
6              bed_rooms  integer        5
7         bed_rooms/#agg  integer        5
8          building_area  integer     4500
9     building_area/#agg  integer     4500
10               cooling   string       20
11          dining_rooms  integer        1
12     dining_rooms/#agg  integer        1
13           electricity  boolean        2
14     elementary_school   string       35
15             firm_city   string       15
16             firm_name   string       70
17            firm_state   string        2
18           firm_street   string       50
19         firm_zip_code   string        5
20    firm_zip_code/#agg   string        5
21                garage  integer        3
22           garage/#agg  integer        3
23               heating   string       30
24            house_city   string       15
25     house_description   string      600
26           house_price  integer  4200000
27           house_state   string       15
28          house_street   string       60
29        house_zip_code   string        5
30   house_zip_code/#agg   string        5
31          living_rooms  integer        1
32     living_rooms/#agg  integer        1
33        lot_dimension1    float      140
34   lot_dimension1/#agg    float      140
35        lot_dimension2    float      310
36   lot_dimension2/#agg    float      310
37                 sewer  boolean        2
38                  type   string       11
39                 water  boolean        2
0        agent_area_code   string        3
1   agent_area_code/#agg   string        3
2            agent_email   string       60
3       agent_first_name   string       15
4               agent_id  integer      100
5          agent_id/#agg  integer      100
6        agent_last_name   string       15
7             agent_name   string       30
8     agent_phone_number   string        7

In [59]:
target_constraint=target_constraint.drop_duplicates()

In [60]:
real_estate=pd.merge(train,source_constraint,on='source',how='left')

real_estate=real_estate.loc[:,~real_estate.columns.str.match("Unnamed")]

In [61]:
real_estate

              source              target  label     type  size
0        agent_email    agent_first_name      0   string  60.0
1        agent_email            agent_id      0   string  60.0
2        agent_email       agent_id/#agg      0   string  60.0
3        agent_email     agent_last_name      0   string  60.0
4        agent_email          bath_rooms      0   string  60.0
...              ...                 ...    ...      ...   ...
1122  num_rooms/#agg            agent_id      0  integer  10.0
1123  num_rooms/#agg       agent_id/#agg      0  integer  10.0
1124  num_rooms/#agg     agent_last_name      0  integer  10.0
1125  num_rooms/#agg          agent_name      0  integer  10.0
1126  num_rooms/#agg  agent_phone_number      0  integer  10.0

[1127 rows x 5 columns]

In [62]:
real_estate=pd.merge(real_estate,target_constraint,on='target',how='left')

In [63]:
real_estate=real_estate.drop(columns=['source','target'])

In [64]:
type1=pd.get_dummies(real_estate['type_x'])
type1=type1.add_suffix('_x')
type2=pd.get_dummies(real_estate['type_y'])
type2
type2=type2.add_suffix('_y')
type12=pd.concat([type1,type2],axis=1,join='inner')
type12

,boolean_x,float_x,integer_x,string_x,boolean_y,float_y,integer_y,string_y
0,0,0,0,1,0,0,0,1
1,0,0,0,1,0,0,1,0
2,0,0,0,1,0,0,1,0
3,0,0,0,1,0,0,0,1
4,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...
1122,0,0,1,0,0,0,1,0
1123,0,0,1,0,0,0,1,0
1124,0,0,1,0,0,0,0,1
1125,0,0,1,0,0,0,0,1
1126,0,0,1,0,0,0,0,1

In [65]:
import json

In [66]:
f=open('./dataset/unseen_split/estate_outputs/4_train_raw_outputs.json',)
real_estate_raw = json.load(f)
real_estate_raw.keys()
for b in range(5):
    a=real_estate_raw['batch_'+str(b)]
    if not b==0:
        real_estate_raw['batch_0'].extend(a)
len(real_estate_raw['batch_0'])
import torch
import torch.nn as nn
tversion=torch.tensor(real_estate_raw['batch_0'])
m=torch.nn.Softmax(dim=1)
output_realestate_train=[i[1] for i in m(tversion).tolist()]
len(output_realestate_train)

1127

In [67]:
real_estate=pd.concat([real_estate,type12],axis=1,join='inner')
real_estate=real_estate.drop(columns=['type_x','type_y'])
real_estate['outputscore']=output_realestate_train
real_estate['label'].to_csv('./dataset/unseen_split/4train_label.csv')
real_estate=real_estate.drop(columns=['label'])

In [68]:
real_estate.to_csv('./dataset/unseen_split/4train_encode.csv')

In [69]:
real_estate

,size_x,size_y,boolean_x,float_x,integer_x,string_x,boolean_y,float_y,integer_y,string_y,outputscore
0,60.0,15,0,0,0,1,0,0,0,1,0.088048
1,60.0,100,0,0,0,1,0,0,1,0,0.069462
2,60.0,100,0,0,0,1,0,0,1,0,0.066443
3,60.0,15,0,0,0,1,0,0,0,1,0.075029
4,60.0,5,0,0,0,1,0,0,1,0,0.000608
...,...,...,...,...,...,...,...,...,...,...,...
1122,10.0,100,0,0,1,0,0,0,1,0,0.000211
1123,10.0,100,0,0,1,0,0,0,1,0,0.000208
1124,10.0,15,0,0,1,0,0,0,0,1,0.000221
1125,10.0,30,0,0,1,0,0,0,0,1,0.000211
1126,10.0,7,0,0,1,0,0,0,0,1,0.001193

In [175]:
# val

In [122]:
val=pd.read_excel('./dataset/unseen_split/val_real_estates.xlsx')
val=val.loc[:,~val.columns.str.match("Unnamed")]
val

          source              target  label
0   firm_address    agent_first_name      0
1   firm_address            agent_id      0
2   firm_address       agent_id/#agg      0
3   firm_address     agent_last_name      0
4   firm_address          bath_rooms      0
..           ...                 ...    ...
93     fireplace            agent_id      0
94     fireplace       agent_id/#agg      0
95     fireplace     agent_last_name      0
96     fireplace          agent_name      0
97     fireplace  agent_phone_number      0

[98 rows x 3 columns]

In [123]:
source_constraint=pd.read_excel("./dataset/source_constraint.xlsx")
house_constraint=pd.read_excel('./dataset/house_constraint.xlsx')
agent_constraint=pd.read_excel('./dataset/agent_constraint.xlsx')
target_constraint=house_constraint.append(agent_constraint)
target_constraint=target_constraint.loc[:,~target_constraint.columns.str.match("Unnamed")]
target_constraint

/var/folders/hd/krkf0bwn52s0tf7r0fqk2c1c0000gp/T/ipykernel_43579/3267155537.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  target_constraint=house_constraint.append(agent_constraint)

                  target     type     size
0       agent_first_name   string       15
1               agent_id  integer      100
2          agent_id/#agg  integer      100
3        agent_last_name   string       15
4             bath_rooms  integer        5
5        bath_rooms/#agg  integer        5
6              bed_rooms  integer        5
7         bed_rooms/#agg  integer        5
8          building_area  integer     4500
9     building_area/#agg  integer     4500
10               cooling   string       20
11          dining_rooms  integer        1
12     dining_rooms/#agg  integer        1
13           electricity  boolean        2
14     elementary_school   string       35
15             firm_city   string       15
16             firm_name   string       70
17            firm_state   string        2
18           firm_street   string       50
19         firm_zip_code   string        5
20    firm_zip_code/#agg   string        5
21                garage  integer        3
22           garage/#agg  integer        3
23               heating   string       30
24            house_city   string       15
25     house_description   string      600
26           house_price  integer  4200000
27           house_state   string       15
28          house_street   string       60
29        house_zip_code   string        5
30   house_zip_code/#agg   string        5
31          living_rooms  integer        1
32     living_rooms/#agg  integer        1
33        lot_dimension1    float      140
34   lot_dimension1/#agg    float      140
35        lot_dimension2    float      310
36   lot_dimension2/#agg    float      310
37                 sewer  boolean        2
38                  type   string       11
39                 water  boolean        2
0        agent_area_code   string        3
1   agent_area_code/#agg   string        3
2            agent_email   string       60
3       agent_first_name   string       15
4               agent_id  integer      100
5          agent_id/#agg  integer      100
6        agent_last_name   string       15
7             agent_name   string       30
8     agent_phone_number   string        7

In [124]:
target_constraint=target_constraint.drop_duplicates()

In [125]:
real_estate=pd.merge(val,source_constraint,on='source',how='left')

real_estate=real_estate.loc[:,~real_estate.columns.str.match("Unnamed")]

In [126]:
real_estate

          source              target  label     type  size
0   firm_address    agent_first_name      0   string  15.0
1   firm_address            agent_id      0   string  15.0
2   firm_address       agent_id/#agg      0   string  15.0
3   firm_address     agent_last_name      0   string  15.0
4   firm_address          bath_rooms      0   string  15.0
..           ...                 ...    ...      ...   ...
93     fireplace            agent_id      0  boolean   2.0
94     fireplace       agent_id/#agg      0  boolean   2.0
95     fireplace     agent_last_name      0  boolean   2.0
96     fireplace          agent_name      0  boolean   2.0
97     fireplace  agent_phone_number      0  boolean   2.0

[98 rows x 5 columns]

In [127]:
real_estate=pd.merge(real_estate,target_constraint,on='target',how='left')

In [128]:
real_estate=real_estate.drop(columns=['source','target'])

In [129]:
type1=pd.get_dummies(real_estate['type_x'])
type1=type1.add_suffix('_x')
type2=pd.get_dummies(real_estate['type_y'])
type2
type2=type2.add_suffix('_y')
type12=pd.concat([type1,type2],axis=1,join='inner')
type12

    boolean_x  string_x  boolean_y  float_y  integer_y  string_y
0           0         1          0        0          0         1
1           0         1          0        0          1         0
2           0         1          0        0          1         0
3           0         1          0        0          0         1
4           0         1          0        0          1         0
..        ...       ...        ...      ...        ...       ...
93          1         0          0        0          1         0
94          1         0          0        0          1         0
95          1         0          0        0          0         1
96          1         0          0        0          0         1
97          1         0          0        0          0         1

[98 rows x 6 columns]

In [130]:
import json

In [131]:
f=open('./dataset/unseen_split/estate_outputs/4_val_raw_outputs.json',)
real_estate_raw = json.load(f)
real_estate_raw.keys()
for b in range(1):
    a=real_estate_raw['batch_'+str(b)]
    if not b==0:
        real_estate_raw['batch_0'].extend(a)
len(real_estate_raw['batch_0'])
import torch
import torch.nn as nn
tversion=torch.tensor(real_estate_raw['batch_0'])
m=torch.nn.Softmax(dim=1)
output_realestate_val=[i[1] for i in m(tversion).tolist()]
len(output_realestate_val)

98

In [132]:
real_estate=pd.concat([real_estate,type12],axis=1,join='inner')
real_estate=real_estate.drop(columns=['type_x','type_y'])
real_estate['outputscore']=output_realestate_val
real_estate['label'].to_csv('./dataset/unseen_split/4val_label.csv')
real_estate=real_estate.drop(columns=['label'])

In [133]:
real_estate.to_csv('./dataset/unseen_split/4val_encode.csv')

In [134]:
real_estate

,size_x,size_y,boolean_x,string_x,boolean_y,float_y,integer_y,string_y,outputscore
0,15.0,15,0,1,0,0,0,1,0.010591
1,15.0,100,0,1,0,0,1,0,0.010241
2,15.0,100,0,1,0,0,1,0,0.009732
3,15.0,15,0,1,0,0,0,1,0.011390
4,15.0,5,0,1,0,0,1,0,0.013877
...,...,...,...,...,...,...,...,...,...
93,2.0,100,1,0,0,0,1,0,0.000551
94,2.0,100,1,0,0,0,1,0,0.000548
95,2.0,15,1,0,0,0,0,1,0.000966
96,2.0,30,1,0,0,0,0,1,0.001232
97,2.0,7,1,0,0,0,0,1,0.001840

In [241]:
#test

In [187]:
val=pd.read_excel('./dataset/unseen_split/test_real_estates.xlsx')
val=val.loc[:,~val.columns.str.match("Unnamed")]
val

        source              target  label
0   agent_name    agent_first_name      1
1   agent_name            agent_id      0
2   agent_name       agent_id/#agg      0
3   agent_name     agent_last_name      1
4   agent_name          bath_rooms      0
..         ...                 ...    ...
93  water/#agg            agent_id      0
94  water/#agg       agent_id/#agg      0
95  water/#agg     agent_last_name      0
96  water/#agg          agent_name      0
97  water/#agg  agent_phone_number      0

[98 rows x 3 columns]

In [188]:
source_constraint=pd.read_excel("./dataset/source_constraint.xlsx")
house_constraint=pd.read_excel('./dataset/house_constraint.xlsx')
agent_constraint=pd.read_excel('./dataset/agent_constraint.xlsx')
target_constraint=house_constraint.append(agent_constraint)
target_constraint=target_constraint.loc[:,~target_constraint.columns.str.match("Unnamed")]
target_constraint

/var/folders/hd/krkf0bwn52s0tf7r0fqk2c1c0000gp/T/ipykernel_43579/3267155537.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  target_constraint=house_constraint.append(agent_constraint)

                  target     type     size
0       agent_first_name   string       15
1               agent_id  integer      100
2          agent_id/#agg  integer      100
3        agent_last_name   string       15
4             bath_rooms  integer        5
5        bath_rooms/#agg  integer        5
6              bed_rooms  integer        5
7         bed_rooms/#agg  integer        5
8          building_area  integer     4500
9     building_area/#agg  integer     4500
10               cooling   string       20
11          dining_rooms  integer        1
12     dining_rooms/#agg  integer        1
13           electricity  boolean        2
14     elementary_school   string       35
15             firm_city   string       15
16             firm_name   string       70
17            firm_state   string        2
18           firm_street   string       50
19         firm_zip_code   string        5
20    firm_zip_code/#agg   string        5
21                garage  integer        3
22           garage/#agg  integer        3
23               heating   string       30
24            house_city   string       15
25     house_description   string      600
26           house_price  integer  4200000
27           house_state   string       15
28          house_street   string       60
29        house_zip_code   string        5
30   house_zip_code/#agg   string        5
31          living_rooms  integer        1
32     living_rooms/#agg  integer        1
33        lot_dimension1    float      140
34   lot_dimension1/#agg    float      140
35        lot_dimension2    float      310
36   lot_dimension2/#agg    float      310
37                 sewer  boolean        2
38                  type   string       11
39                 water  boolean        2
0        agent_area_code   string        3
1   agent_area_code/#agg   string        3
2            agent_email   string       60
3       agent_first_name   string       15
4               agent_id  integer      100
5          agent_id/#agg  integer      100
6        agent_last_name   string       15
7             agent_name   string       30
8     agent_phone_number   string        7

In [189]:
target_constraint=target_constraint.drop_duplicates()

In [190]:
real_estate=pd.merge(val,source_constraint,on='source',how='left')

real_estate=real_estate.loc[:,~real_estate.columns.str.match("Unnamed")]

In [191]:
real_estate

        source              target  label     type  size
0   agent_name    agent_first_name      1   string  30.0
1   agent_name            agent_id      0   string  30.0
2   agent_name       agent_id/#agg      0   string  30.0
3   agent_name     agent_last_name      1   string  30.0
4   agent_name          bath_rooms      0   string  30.0
..         ...                 ...    ...      ...   ...
93  water/#agg            agent_id      0  boolean   2.0
94  water/#agg       agent_id/#agg      0  boolean   2.0
95  water/#agg     agent_last_name      0  boolean   2.0
96  water/#agg          agent_name      0  boolean   2.0
97  water/#agg  agent_phone_number      0  boolean   2.0

[98 rows x 5 columns]

In [192]:
real_estate=pd.merge(real_estate,target_constraint,on='target',how='left')

In [193]:
real_estate=real_estate.drop(columns=['source','target'])

In [194]:
type1=pd.get_dummies(real_estate['type_x'])
type1=type1.add_suffix('_x')
type2=pd.get_dummies(real_estate['type_y'])
type2
type2=type2.add_suffix('_y')
type12=pd.concat([type1,type2],axis=1,join='inner')
type12

    boolean_x  string_x  boolean_y  float_y  integer_y  string_y
0           0         1          0        0          0         1
1           0         1          0        0          1         0
2           0         1          0        0          1         0
3           0         1          0        0          0         1
4           0         1          0        0          1         0
..        ...       ...        ...      ...        ...       ...
93          1         0          0        0          1         0
94          1         0          0        0          1         0
95          1         0          0        0          0         1
96          1         0          0        0          0         1
97          1         0          0        0          0         1

[98 rows x 6 columns]

In [195]:
import json

In [196]:
f=open('./dataset/unseen_split/estate_outputs/4_test_raw_outputs.json',)
real_estate_raw = json.load(f)
real_estate_raw.keys()
for b in range(1):
    a=real_estate_raw['batch_'+str(b)]
    if not b==0:
        real_estate_raw['batch_0'].extend(a)
len(real_estate_raw['batch_0'])
import torch
import torch.nn as nn
tversion=torch.tensor(real_estate_raw['batch_0'])
m=torch.nn.Softmax(dim=1)
output_realestate_val=[i[1] for i in m(tversion).tolist()]
len(output_realestate_val)

98

In [197]:
real_estate=pd.concat([real_estate,type12],axis=1,join='inner')
real_estate=real_estate.drop(columns=['type_x','type_y'])
real_estate['outputscore']=output_realestate_val
real_estate['label'].to_csv('./dataset/unseen_split/4test_label.csv')
real_estate=real_estate.drop(columns=['label'])

In [198]:
real_estate.to_csv('./dataset/unseen_split/4test_encode.csv')

In [199]:
real_estate

,size_x,size_y,boolean_x,string_x,boolean_y,float_y,integer_y,string_y,outputscore
0,30.0,15,0,1,0,0,0,1,0.048654
1,30.0,100,0,1,0,0,1,0,0.035643
2,30.0,100,0,1,0,0,1,0,0.034559
3,30.0,15,0,1,0,0,0,1,0.036381
4,30.0,5,0,1,0,0,1,0,0.000669
...,...,...,...,...,...,...,...,...,...
93,2.0,100,1,0,0,0,1,0,0.001174
94,2.0,100,1,0,0,0,1,0,0.001067
95,2.0,15,1,0,0,0,0,1,0.001527
96,2.0,30,1,0,0,0,0,1,0.002504
97,2.0,7,1,0,0,0,0,1,0.002553