In [99]:
import pandas as pd

In [100]:
train=pd.read_excel('./train_thalia.xlsx')
train=train.loc[:,~train.columns.str.match("Unnamed")]
train

,source,target,size1,size2,type1,type2,label
0,bu./course/college,arizona./Course/@Code,3,3,string,string,0
1,bu./course/college,arizona./Course/Day,3,4,string,date,0
2,bu./course/college,arizona./Course/Instructor,3,15,string,string,0
3,bu./course/college,arizona./Course/Place,3,12,string,string,0
4,bu./course/college,arizona./Course/Time,3,8,string,time,0
...,...,...,...,...,...,...,...
750,nyu./Course/Instructor,ksu./Course/Details/Room,15,7,string,string,0
751,nyu./Course/Instructor,ksu./Course/Details/Section,15,3,string,string,0
752,nyu./Course/Instructor,ksu./Course/Details/Time,15,8,string,time,0
753,nyu./Course/Instructor,ksu./Course/Details/Type,15,3,string,string,0
754,nyu./Course/Instructor,ksu./Course/Title,15,20,string,string,0

In [101]:
train=train.drop(columns=['source','target'])
train

     size1  size2   type1   type2  label
0        3      3  string  string      0
1        3      4  string    date      0
2        3     15  string  string      0
3        3     12  string  string      0
4        3      8  string    time      0
..     ...    ...     ...     ...    ...
750     15      7  string  string      0
751     15      3  string  string      0
752     15      8  string    time      0
753     15      3  string  string      0
754     15     20  string  string      0

[755 rows x 5 columns]

In [102]:
type1=pd.get_dummies(train['type1'])
type1=type1.add_suffix('_x')
type2=pd.get_dummies(train['type2'])
type2
type2=type2.add_suffix('_y')
type12=pd.concat([type1,type2],axis=1,join='inner')
type12

     date_x  integer_x  string_x  time_x  date_y  integer_y  string_y  time_y
0         0          0         1       0       0          0         1       0
1         0          0         1       0       1          0         0       0
2         0          0         1       0       0          0         1       0
3         0          0         1       0       0          0         1       0
4         0          0         1       0       0          0         0       1
..      ...        ...       ...     ...     ...        ...       ...     ...
750       0          0         1       0       0          0         1       0
751       0          0         1       0       0          0         1       0
752       0          0         1       0       0          0         0       1
753       0          0         1       0       0          0         1       0
754       0          0         1       0       0          0         1       0

[755 rows x 8 columns]

In [103]:
import json

In [104]:
f=open('./thalia_kevin/4_train_raw_outputs.json',)
train_raw = json.load(f)
train_raw.keys()
for b in range(3):
    a=train_raw['batch_'+str(b)]
    if not b==0:
        train_raw['batch_0'].extend(a)
len(train_raw['batch_0'])
import torch
import torch.nn as nn
tversion=torch.tensor(train_raw['batch_0'])
m=torch.nn.Softmax(dim=1)
output_thalia_train=[i[1] for i in m(tversion).tolist()]
len(output_thalia_train)

755

In [105]:
train=pd.concat([train,type12],axis=1,join='inner')
train=train.drop(columns=['type1','type2'])
train['outputscore']=output_thalia_train
train['label'].to_csv('./4train_label.csv')
train=train.drop(columns=['label'])

In [106]:
train.to_csv('./4train_encode.csv')

In [107]:
train

,size1,size2,date_x,integer_x,string_x,time_x,date_y,integer_y,string_y,time_y,outputscore
0,3,3,0,0,1,0,0,0,1,0,0.427936
1,3,4,0,0,1,0,1,0,0,0,0.532228
2,3,15,0,0,1,0,0,0,1,0,0.451651
3,3,12,0,0,1,0,0,0,1,0,0.525909
4,3,8,0,0,1,0,0,0,0,1,0.527372
...,...,...,...,...,...,...,...,...,...,...,...
750,15,7,0,0,1,0,0,0,1,0,0.434632
751,15,3,0,0,1,0,0,0,1,0,0.438984
752,15,8,0,0,1,0,0,0,0,1,0.442363
753,15,3,0,0,1,0,0,0,1,0,0.440710
754,15,20,0,0,1,0,0,0,1,0,0.455777

In [175]:
# val

In [134]:
val=pd.read_excel('./val_thalia.xlsx')
val=val.loc[:,~val.columns.str.match("Unnamed")]
val

,source,target,size1,size2,type1,type2,label
0,cmu./Course/Code,bu./course/college,6,3,string,string,0
1,cmu./Course/Code,bu./course/courseInfo/@code,6,7,string,string,0
2,cmu./Course/Code,bu./course/courseInfo/instructor,6,10,string,string,0
3,cmu./Course/Code,bu./course/courseInfo/schedule/days,6,4,string,date,0
4,cmu./Course/Code,bu./course/courseInfo/schedule/room,6,6,string,string,0
...,...,...,...,...,...,...,...
111,gatech./Course/Max/#agg,arizona./Course/@Code,45,3,integer,string,0
112,gatech./Course/Max/#agg,arizona./Course/Day,45,4,integer,date,0
113,gatech./Course/Max/#agg,arizona./Course/Instructor,45,15,integer,string,0
114,gatech./Course/Max/#agg,arizona./Course/Place,45,12,integer,string,0
115,gatech./Course/Max/#agg,arizona./Course/Time,45,8,integer,time,0

In [135]:
val=val.drop(columns=['source','target'])

In [136]:
type1=pd.get_dummies(val['type1'])
type1=type1.add_suffix('_x')
type2=pd.get_dummies(val['type2'])
type2
type2=type2.add_suffix('_y')
type12=pd.concat([type1,type2],axis=1,join='inner')
type12

     date_x  integer_x  string_x  time_x  date_y  integer_y  string_y  time_y
0         0          0         1       0       0          0         1       0
1         0          0         1       0       0          0         1       0
2         0          0         1       0       0          0         1       0
3         0          0         1       0       1          0         0       0
4         0          0         1       0       0          0         1       0
..      ...        ...       ...     ...     ...        ...       ...     ...
111       0          1         0       0       0          0         1       0
112       0          1         0       0       1          0         0       0
113       0          1         0       0       0          0         1       0
114       0          1         0       0       0          0         1       0
115       0          1         0       0       0          0         0       1

[116 rows x 8 columns]

In [137]:
import json

In [138]:
f=open('./thalia_kevin/4_val_raw_outputs.json',)
val_raw = json.load(f)
val_raw.keys()
for b in range(1):
    a=val_raw['batch_'+str(b)]
    if not b==0:
        val_raw['batch_0'].extend(a)
import torch
import torch.nn as nn
tversion=torch.tensor(val_raw['batch_0'])
m=torch.nn.Softmax(dim=1)
output_thalia_val=[i[1] for i in m(tversion).tolist()]
len(output_thalia_val)

116

In [139]:
val=pd.concat([val,type12],axis=1,join='inner')
val=val.drop(columns=['type1','type2'])
val['outputscore']=output_thalia_val
val['label'].to_csv('./4val_label.csv')
val=val.drop(columns=['label'])

In [140]:
val.to_csv('./4val_encode.csv')

In [141]:
val

,size1,size2,date_x,integer_x,string_x,time_x,date_y,integer_y,string_y,time_y,outputscore
0,6,3,0,0,1,0,0,0,1,0,0.421413
1,6,7,0,0,1,0,0,0,1,0,0.337331
2,6,10,0,0,1,0,0,0,1,0,0.371206
3,6,4,0,0,1,0,1,0,0,0,0.396761
4,6,6,0,0,1,0,0,0,1,0,0.390828
...,...,...,...,...,...,...,...,...,...,...,...
111,45,3,0,1,0,0,0,0,1,0,0.377709
112,45,4,0,1,0,0,1,0,0,0,0.472958
113,45,15,0,1,0,0,0,0,1,0,0.412054
114,45,12,0,1,0,0,0,0,1,0,0.462988
115,45,8,0,1,0,0,0,0,0,1,0.468558

In [241]:
#test

In [166]:
val=pd.read_excel('./test_thalia.xlsx')
val=val.loc[:,~val.columns.str.match("Unnamed")]
val

,source,target,size1,size2,type1,type2,label
0,umd./Course/#id,stanford./Course/CourseCode,52,5,integer,string,0
1,umd./Course/#id,stanford./Course/CourseName,52,60,integer,string,0
2,umd./Course/#id,stanford./Course/DayTime,52,8,integer,time,0
3,umd./Course/#id,stanford./Course/Instructor,52,15,integer,string,0
4,umd./Course/#id,stanford./Course/Room,52,8,integer,string,0
...,...,...,...,...,...,...,...
126,metu./Course/DetailedInformation,hku./Course/CourseSite,70,25,string,string,0
127,metu./Course/DetailedInformation,hku./Course/Instructor/Homepage,70,40,string,string,0
128,metu./Course/DetailedInformation,hku./Course/Instructor/Name,70,15,string,string,0
129,metu./Course/DetailedInformation,hku./Course/Term,70,2,string,integer,0
130,metu./Course/DetailedInformation,hku./Course/Title,70,60,string,string,0

In [167]:
val=val.drop(columns=['source','target'])

In [168]:
type1=pd.get_dummies(val['type1'])
type1=type1.add_suffix('_x')
type2=pd.get_dummies(val['type2'])
type2
type2=type2.add_suffix('_y')
type12=pd.concat([type1,type2],axis=1,join='inner')
type12

     integer_x  string_x  time_x  date_y  integer_y  string_y  time_y
0            1         0       0       0          0         1       0
1            1         0       0       0          0         1       0
2            1         0       0       0          0         0       1
3            1         0       0       0          0         1       0
4            1         0       0       0          0         1       0
..         ...       ...     ...     ...        ...       ...     ...
126          0         1       0       0          0         1       0
127          0         1       0       0          0         1       0
128          0         1       0       0          0         1       0
129          0         1       0       0          1         0       0
130          0         1       0       0          0         1       0

[131 rows x 7 columns]

In [169]:
import json

In [170]:
f=open('./thalia_kevin/4_test_raw_outputs.json',)
val_raw = json.load(f)
val_raw.keys()
for b in range(1):
    a=val_raw['batch_'+str(b)]
    if not b==0:
        val_raw['batch_0'].extend(a)
import torch
import torch.nn as nn
tversion=torch.tensor(val_raw['batch_0'])
m=torch.nn.Softmax(dim=1)
output_thalia_val=[i[1] for i in m(tversion).tolist()]
len(output_thalia_val)

131

In [171]:
val=pd.concat([val,type12],axis=1,join='inner')
val=val.drop(columns=['type1','type2'])
val['outputscore']=output_thalia_val
val['label'].to_csv('./4test_label.csv')
val=val.drop(columns=['label'])

In [172]:
val.to_csv('./4test_encode.csv')

In [173]:
val

,size1,size2,integer_x,string_x,time_x,date_y,integer_y,string_y,time_y,outputscore
0,52,5,1,0,0,0,0,1,0,0.495375
1,52,60,1,0,0,0,0,1,0,0.467937
2,52,8,1,0,0,0,0,0,1,0.474557
3,52,15,1,0,0,0,0,1,0,0.422583
4,52,8,1,0,0,0,0,1,0,0.463542
...,...,...,...,...,...,...,...,...,...,...
126,70,25,0,1,0,0,0,1,0,0.499620
127,70,40,0,1,0,0,0,1,0,0.412340
128,70,15,0,1,0,0,0,1,0,0.424614
129,70,2,0,1,0,0,1,0,0,0.496546
130,70,60,0,1,0,0,0,1,0,0.517425